<!DOCTYPE html>
<html>

<head>
    <title>PROJECT X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="projectx.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
</head>

<body style="margin-left: 20px;">
    <div class="fpage">
        <div class="fpage-1">
            <h1 style="text-align: center;">BY INGREDIENTS</h1>
            </br>

            <h2>NON-VEGETARIAN</h2>
            <div class="meat">
                <div class="food-carousel">
                    <div>
                        <img src="img/meat.jpeg" class="ime" style="height: 80px; width: 60px; border-radius: 5px;">
                        <p style="margin-left: 10px;">meat</p>
                    </div>
                    <div>
                        <img src="img/meat.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">meat</p>
                    </div>
                    <div>
                        <img src="img/meat.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">meat</p>
                    </div>

                </div>
            </div>

            </br>
            <h2>VEGAN</h2>
            <div class="vegan">
                <div class="food-carousel">
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px;border-radius: 5px;">
                        <p style="margin-left: 10px;">vegan</p>
                    </div>
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">vegan</p>
                    </div>
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">vegan</p>
                    </div>
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px;margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">vegan</p>
                    </div>
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">vegan</p>
                    </div>
                    <div>
                        <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">vegan</p>
                    </div>
                </div>
            </div>
            </br>
            <h2>VEGGIES</h2>

            <div class="veggies">
                <div class="food-carousel">
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px;border-radius: 5px;">
                        <p style="margin-left: 10px;">veggies</p>
                    </div>
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">veggies</p>
                    </div>
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">veggies</p>
                    </div>
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px;margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">veggies</p>
                    </div>
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">veggies</p>
                    </div>
                    <div>
                        <img src="img/seafood.jpeg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                        <p style="text-align: center;">veggies</p>
                    </div>
                </div>

                </br>
                <h2>SPICES</h2>
                <div class="spices">
                    <div class="food-carousel">
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px;border-radius: 5px;">
                            <p style="margin-left: 10px;">spices</p>
                        </div>
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                            <p style="text-align: center;">spices</p>
                        </div>
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                            <p style="text-align: center;">spices</p>
                        </div>
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px;margin-left: 20px;border-radius: 5px;">
                            <p style="margin-left: 10px;">spices</p>
                        </div>
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                            <p style="text-align: center;">spices</p>
                        </div>
                        <div>
                            <img src="img/egg.jpg" class="ime" style="height: 80px; width: 60px; margin-left: 20px;border-radius: 5px;">
                            <p style="text-align: center;">spices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.3.2.js"></script>
        <script type="text/javascript" src="/slick/slick.js"></script>
        <script type="text/javascript" src="/index.js"></script>
</body>

</html>