<!DOCTYPE html>
<html>

<head>
    <title>PROJECT X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="projectx.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
</head>

<body>

    <div class="hero-image" style="margin-bottom: 10px;">
    </div>
    </br>
    </br>
    </br>
    <div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 500ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-72657360450214-1;">
        <div class="desktop-food">
            <div class="food-carousel">
                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>
            </div>



        </div>
        <div class="mobile-food">
            <div class="food-carousel">
                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>

                <div class="small-card">
                    <div class="card-grid">
                        <img src="/img/ckn.jpg" class="block-img" />
                        <span class="word">Noodles</span>
                    </div>
                    <div class="card-grid">
                        <img src="/img/momo.jpg" class="block-img" />
                        <span class="word">Burger</span>
                    </div>
                </div>



            </div>
        </div>


        </br>
        </br>
        </br>
        </br>


        <div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 500ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-72657360450214-1;">

            <div class="desktop-carousel">


                <div class="grid-car">
                    <div>
                        <img src="/img/ckn.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/momo.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/ckn.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/momo.jpg" class="carousel-img" />
                    </div>
                </div>

            </div>


            <div class="mobile-carousel">
                <div class=" carousel  ">
                    <div>
                        <img src="/img/ckn.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/momo.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/ckn.jpg" class="carousel-img" />
                    </div>
                    <div>
                        <img src="/img/momo.jpg" class="carousel-img" />
                    </div>

                </div>
            </div>


        </div>
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.3.2.js"></script>
        <script type="text/javascript" src="/slick/slick.js"></script>
        <script type="text/javascript" src="/index.js"></script>
</body>

</html>